<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="KZ9oIof4k(io[S7yUKIw">Player</variable><variable type="KIND_SpriteKind" id="dM}n-]*Ka9^1?()`of]A">Projectile</variable><variable type="KIND_SpriteKind" id="sfUEE1Zh34h0]4Lnq_a5">Food</variable><variable type="KIND_SpriteKind" id="Trp/7:ki~`x8wV[i_Ab=">Enemy</variable><variable type="KIND_SpriteKind" id="TMc3,!O@j=,y}0O(v)V[">tree</variable><variable id=")[EC{@Y.nYRT;e!T=~m6">hero</variable><variable id="1nsADW;Tmf*o)^u[vcwV">item</variable><variable id="{6hpaUjMtkpo!]21}wpu">wood cutter</variable><variable id=",Xk#.i@k@ZQy[J#8Lt[X">olhohuo</variable><variable id="#5WbQNz;[Kp0MPm{o!xl">location</variable><variable id="2Kq$#PS`oMy2sfWizrnF">mySprite</variable><variable id="UmT/ILF+.H#@CM7v#7#r">projectile2.0</variable><variable id="FW2qpb]jf|@mF%m[lD7e">projectile</variable><variable id="vZPn_`b:?$y+{YDC}lk2">list</variable><variable id="z]kOWy!.jN4E68uP-Q;N">otherSprite</variable></variables><block type="pxt-on-start" id="}Y}kgPLLqQk)V!m5~~@{" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="7q,Z2?/EHiRs@.k?%g.x"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="=|^-VY50g9h@Ej9R0pXZ"><field name="TEXT">To win the game protect biodiversity by planting more trees</field></shadow></value><next><block type="variables_set" id="*:A~W*l%8IXn{s_Zm_M;"><field name="VAR" id=")[EC{@Y.nYRT;e!T=~m6">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9#7flM7bmq*Amtg%0Pu!"><value name="img"><shadow type="screen_image_picker" id="^5/_SN@J-6Zh9Yq!VJ:C"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"^5/_SN@J-6Zh9Yq!VJ:C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RTN)#v7[MRb=rrl!kYZ#"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="variables_set" id="TCY%3Si=keHOey`%w]?i"><field name="VAR" id=",Xk#.i@k@ZQy[J#8Lt[X">olhohuo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2%D]+?=y:d^su!J1=C~3"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
...fff..................
...fff..................
...fff..................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"d8m+|Htv@7:f,Mx~`HP."}}</data></shadow><block type="screen_image_picker" id="uqwbedZQnQ78SFS7o8w2"><field name="img">img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"uqwbedZQnQ78SFS7o8w2"}}</data></block></value><value name="kind"><shadow type="spritekind" id="=?s4a@]oPOBBJUgL1Uj`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="~FGUD-!~$[1HapO+nM3g"><field name="VAR" id="{6hpaUjMtkpo!]21}wpu">wood cutter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zzpk4E%`(xUj|i_h5Tf2"><value name="img"><shadow type="screen_image_picker" id="dIFD8O`wJWM=uv[X^8RY"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dIFD8O`wJWM=uv[X^8RY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#+QLOJai`zt~~QV$rN^]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="g*q8UXb{bLg@l2LhtBu]"><value name="value"><shadow type="math_number" id="fXLJH4pLRxJvksc`yBui"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetstayinscreen" id="bCs#n{8G6avFL#TnM-oX"><value name="sprite"><block type="variables_get" id=",%sz!Tmm=(wD{@e~7{w5"><field name="VAR" id="{6hpaUjMtkpo!]21}wpu">wood cutter</field></block></value><value name="on"><shadow type="toggleOnOff" id="HA-rLik-uu+.d52blN9u"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="5VD/BU,y.TzN,FKnjB0k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";l#(u#lVN4|n#:k#ikh7"><field name="VAR" id="{6hpaUjMtkpo!]21}wpu">wood cutter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0j1,Z?5hOFT=X^L8/byj"><field name="speed">82</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=nagQysaWh.+YqD+bXT2"><field name="speed">79</field></shadow></value><next><block type="gamesetbackgroundimage" id="cy8FHC~Aq^MHj@BuaTqi"><value name="img"><shadow type="background_image_picker" id="8rPrO=r#sRX~Ue.e4[Eo"><field name="img">assets.image`green`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="~xUbQe8b+(kCfXf6Y@zA"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="2P^;;QtSWU[M4!/=4W~,"><field name="VAR" id="{6hpaUjMtkpo!]21}wpu">wood cutter</field></block></value><value name="value"><shadow type="math_number" id="6mT:Dne$q)a0Y]!Ri7SW"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_:V]8uROI?C0m7I_Y:$7" x="10" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7rne=p8WZ1.s2+ypbvB?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EWanjX||b5:EjrQw)ucl"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="d3xXPQ7AuQD!wu=#[/xC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`Opz+si8J8On;`[S^p5h"><field name="MEMBER">tree</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="VS=O/+o,r~~Ce7%@@Pd9"><value name="TIMES"><shadow type="math_whole_number" id="}$Tg6N#X{+..fmGUGg:@"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="spritedestroy" id="`fR?ZZ))Dtr$l}]R,=ac"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="fz@_L$.563d66jUqg7TY"><field name="VAR" id=")[EC{@Y.nYRT;e!T=~m6">hero</field></block></value><value name="duration"><shadow type="timePicker" id="dn:knRZ^ossL@+b-PM,D"><field name="ms">500</field></shadow></value></block></statement><next><block type="spritesetsetstayinscreen" id="7*~ZuXcr9Gas*gF:]00l"><value name="sprite"><block type="variables_get" id="/Q6+549bQAmG#uaI_]5n"><field name="VAR" id=",Xk#.i@k@ZQy[J#8Lt[X">olhohuo</field></block></value><value name="on"><shadow type="toggleOnOff" id="j0rE)R5Y]:)RNim#fgVo"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=":A2|01c|i|*Led!HQQXQ" x="10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?,B|/#[8L7TgSH8:fiDl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KbXyQ,uYZ~ExV2=W-?p,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FrsQ[*ky:/,2s{zG9}*("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$S0#+c@qpa:FsYyn!~-g"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="cZrO~KuR%NmpViwpr$0z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="#{t=6-%+}#)npIi*ADBF"><field name="VAR" id=",Xk#.i@k@ZQy[J#8Lt[X">olhohuo</field></block></value><value name="duration"><shadow type="timePicker" id="ESyPY/@`]?Kvu!I(V_Q^"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="27e`TlpdQsl1ciVlbv2R"><value name="pause"><shadow type="timePicker" id="PS4J6cP{E~l8Or,x.@XS"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="im7`bx6F@}?-o4h`rGka"><field name="VAR" id=",Xk#.i@k@ZQy[J#8Lt[X">olhohuo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rZUc*P$v73U@eWTP1yFP"><value name="img"><shadow type="screen_image_picker" id=";^Y/_E_o8q-O;[^,Ekdf"><field name="img">img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":";^Y/_E_o8q-O;[^,Ekdf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L$211$76C)m^Hhl?9j34"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="yF!#$bqiQ_z7LcGloZ;j" x="130" y="1250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="7wxf2~jxP^)2kmXB5z:J"><field name="VAR" id="{6hpaUjMtkpo!]21}wpu">wood cutter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cd+;}vge?b2Jg6rCVm`P"><value name="img"><shadow type="screen_image_picker" id="]m#{:]-3dHf@f/y.D,%D"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"]m#{:]-3dHf@f/y.D,%D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9EZbnL^+*-1x}($|y.aB"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="D{J3+S4tc!mpwSR)V9n/"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="e~$k/LizXmYzj!]:5VnP"><field name="VAR" id="{6hpaUjMtkpo!]21}wpu">wood cutter</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="3$t!Non6f(C]LD$bjiE#"><value name="min"><shadow type="math_number" id="uiu*-.8-dp`g1;ug^8RW"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="ttj3/(AkBDo[bt]4h#vk"><field name="NUM">150</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="!n{0`lqmXWjId@0cgewA"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="{$cJz3EDG{P,GBL[e.C!"><field name="VAR" id="{6hpaUjMtkpo!]21}wpu">wood cutter</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="w4kmpq3HK2e}H-{h}m8c"><value name="min"><shadow type="math_number" id="G-^Jb9L;Y.*X?*$uFbdW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="4uYah$O$T/]k(9~fok@q"><field name="NUM">150</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="-#N^[AXv3B4X^JjwR(6%"><value name="value"><shadow type="math_number" id="SWiX2[#{xEq;YEq8Zyru"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="{7A}0jxOOnwC?a.`#BKp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U=M,Fvmn6N.FvIp/+E:G"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="u}h$y8*xf7-)2u$?dB]o"></block></value><value name="B"><shadow type="math_number" id=")OpLW_q=H%2tF@y}xI0T"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="b]8Sr-7DSQ~xgGbQIr=q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="[`y2gWzT1FT*-Z1c!_yJ"><field name="win">true</field></shadow></value><next><block type="mixer_play_sound" id="(U[3{iNmWDa,B3I!${im"><field name="sound">music.wawawawaa</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>